CONTENTFUL_SPACE= CONTENFUL SPACE ID (CONTENTFUL ACCOUNT SETTINGS > API KEYS)
CONTENTFUL_ACCESSTOKEN= CONTENFUL CONTENT DELIVERY API - ACCESS TOKEN (CONTENTFUL ACCOUNT SETTINGS > API KEYS)
CONTENTFUL_ENVIRONMENT= OPTIONAL, WILL DEFAULT TO MASTER